# leo_kotlin_mvp_demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/leo/study/kotlin_mvp_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leo/study/kotlin_mvp_demo/app/: BaseApplication.kt  MainApplication.kt
app/src/main/java/leo/study/kotlin_mvp_demo/beans/: ArticleDataRepo.kt  HomeDataRepo.kt  LoginDataRepo.kt  MoreNaviDataRepo.kt  MoreSystemDataRepo.kt  ProjectDataRepo.kt  UserDataRepo.kt
app/src/main/java/leo/study/kotlin_mvp_demo/common/: BaseRequest.kt  GlideLoaderProcessor.kt  LoggerAdapter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/constants/: Constants.kt
app/src/main/java/leo/study/kotlin_mvp_demo/model/: test.java
app/src/main/java/leo/study/kotlin_mvp_demo/model/home/: BannerModel.kt
app/src/main/java/leo/study/kotlin_mvp_demo/net/: CodeStatus.kt  MainHttp.kt  MainRetrofit.kt  MainServiceApi.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/activity/: CommonWebViewActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/fragment/: HomeFragment.kt  MoreFragment.kt  ProjectFragment.kt  SquareFragment.kt  UserFragment.kt  WeChatFragment.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/activity/collect/: CollectAdapter.kt  Contract.kt  Model.kt  MyCollectActivity.kt  Presenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/activity/login_or_register/: Contract.kt  LoginOrRegisterActivity.kt  Model.kt  Presenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/home/: HomeArticleAdapter.kt  HomeContact.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/more_navigation/: NavigationAdapter.kt  NavigationContract.kt  NavigationDescAdapter.kt  NavigationDescFragment.kt  NavigationFragment.kt  NavigationModel.kt  NavigationPresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/more_square/: SquareContract.kt  SquareFragment.kt  SquareModel.kt  SquarePresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/more_system/: SystemContract.kt  SystemFragment.kt  SystemModel.kt  SystemPresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/project/: ProjectContract.kt  ProjectFragment.kt  ProjectModel.kt  ProjectPresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/mvp/fragment/project_article/: ProjectArticleAdapter.kt  ProjectArticleContract.kt  ProjectArticleFragment.kt  ProjectArticleModel.kt  ProjectArticlePresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/ui/test/: GlideTestActivity.kt  JavaTestActivity.java  KotlinTestActivity.kt  TestBean.kt  TestContract.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/leo/study/kotlin_mvp_demo/utils/: ToastyUtils.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  selector_home_bottom_home.xml  selector_home_bottom_project.xml  selector_home_bottom_square.xml  selector_home_bottom_user.xml  selector_home_bottom_we_chat.xml  shape_solid_bottom_color_theme_50dp.xml  shape_solid_color_theme_50dp.xml  shape_solid_gray_5dp.xml  shape_solid_white_left_10dp.xml  shape_solid_white_stroke_1dp_purple_b184ea_2dp.xml  shape_solid_white_stroke_1dp_purple_b184ea_50dp.xml  shape_solid_white_stroke_1dp_red_f44366_2dp.xml  shape_solid_white_top_50dp.xml  shape_solid_white_top_5dp.xml
app/src/main/res/layout/: activity_common_web_view.xml  activity_glide_test.xml  activity_java_test.xml  activity_kotlin_test.xml  activity_login_or_register.xml  activity_main.xml  activity_my_collect.xml  activity_test.xml  adapter_collect_article.xml  adapter_home_article.xml  adapter_more_navi_left_name.xml  adapter_more_navi_right_name.xml  adapter_more_system_category.xml  adapter_more_system_category_child_name.xml  adapter_project_article.xml  fragment_home.xml  fragment_more.xml  fragment_more_navi.xml  fragment_more_navi_desc.xml  fragment_notifications.xml  fragment_project.xml  fragment_project_article.xml  fragment_square.xml  fragment_system.xml  fragment_user.xml  fragment_we_chat.xml  fragment_we_chat_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/leo/study/kotlin_mvp_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/leo/study/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/leo/study/lib_base/: Test.kt
lib_base/src/main/java/leo/study/lib_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_base/src/main/java/leo/study/lib_base/ext/: CommonExt.kt  DataStoreExt.kt  SharedPreferencesExt.kt  ViewExt.kt
lib_base/src/main/java/leo/study/lib_base/http/constant/: CodeStatus.kt
lib_base/src/main/java/leo/study/lib_base/http/retrofit/: DataStoreCookieJar.kt  RetrofitFactory.kt
lib_base/src/main/java/leo/study/lib_base/image/: ImageLoaderCallback.kt  ImageLoaderHelper.kt  ImageOptions.kt  ImageProxy.kt
lib_base/src/main/java/leo/study/lib_base/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MVPInterface.kt
lib_base/src/main/java/leo/study/lib_base/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
lib_base/src/main/java/leo/study/lib_base/utils/: ActivityUtils.kt  ProgressDialogUtils.kt  StatusBarHeightUtils.kt  StatusBarUtils.kt
lib_base/src/main/res/layout/: activity_base_mvp.xml  empty_layout.xml  error_layout.xml  loading_layout.xml  state_layout.xml
lib_base/src/main/res/values/: color.xml  ids.xml  string.xml  styles.xml
lib_base/src/test/java/leo/study/lib_base/: ExampleUnitTest.kt
(+12 files in other folders)
