ext {

    /**
     * 基础配置
     */
    android = [
            compileSdk               : 32,
            minSdk                   : 21,
            targetSdk                : 32,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles  : "consumer-rules.pro"
    ]

    /**
     * 版本号
     */
    version = [
            coreKtx              : "1.7.0",
            appcompat            : "1.3.0",
            material             : "1.4.0",
            constraintLayout     : "2.0.4",
            navigationFragmentKtx: "2.3.5",
            navigationUiKtx      : "2.3.5",
            junit                : "4.13.2",
            testJunit            : "1.1.3",
            espresso             : "3.4.0"
    ]

    /**
     * 项目依赖
     */
    dependencies = [

            coreKtx              : "androidx.core:core-ktx:$version.coreKtx",
            appcompat            : "androidx.appcompat:appcompat:$version.appcompat",
            material             : "com.google.android.material:material:$version.material",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$version.navigationFragmentKtx",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$version.navigationUiKtx",
            junit                : "junit:junit:$version.junit",
            testJunit            : "androidx.test.ext:junit:$version.testJunit",
            espresso             : "androidx.test.espresso:espresso-core:$version.espresso"
    ]

}