ext {

    /**
     * 基础配置
     */
    android = [
            compileSdk               : 32,
            minSdk                   : 21,
            targetSdk                : 32,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : "consumer-rules.pro"
    ]

    /**
     * 版本号
     */
    version = [
            coreKtx              : "1.7.0",
            appcompat            : "1.3.0",
            material             : "1.4.0",
            constraintLayout     : "2.0.4",
            navigationFragmentKtx: "2.3.5",
            navigationUiKtx      : "2.3.5",
            junit                : "4.13.2",
            testJunit            : "1.1.3",
            espresso             : "3.4.0",

            //网络请求
            retrofit             : "2.4.0",
            okHttp               : "3.10.0",
            okHTtpLogging        : "3.9.0",
            glide                : "4.5.0",
            glideTransformations : "2.0.1",
            gson                 : "2.8.2",

            //rx
            rxAndroid            : "2.0.2",
            rxJava               : "2.1.12",
            rxBus                : "1.5",
    ]

    /**
     * 项目依赖
     */
    dependencies = [

            coreKtx              : "androidx.core:core-ktx:$version.coreKtx",
            appcompat            : "androidx.appcompat:appcompat:$version.appcompat",
            material             : "com.google.android.material:material:$version.material",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$version.navigationFragmentKtx",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$version.navigationUiKtx",
            junit                : "junit:junit:$version.junit",
            testJunit            : "androidx.test.ext:junit:$version.testJunit",
            espresso             : "androidx.test.espresso:espresso-core:$version.espresso",

            //网络请求
            retrofit             : "com.squareup.retrofit2:retrofit:$version.retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$version.retrofit",
            retrofitRxJava       : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
            okHttp               : "com.squareup.okhttp3:okhttp:$version.okHttp",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$version.okHTtpLogging",
            glide                : "com.github.bumptech.glide:glide:$version.glide",
            glideTransformations : "jp.wasabeef:glide-transformations:$version.glideTransformations",
            gson                 : "com.google.code.gson:gson:$version.gson",

            //rx
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
            rxJava               : "io.reactivex.rxjava2:rxjava:$version.rxJava",
            rxBus                : "com.blankj:rxbus:$version.rxBus",
    ]

}