plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        consumerProguardFiles rootProject.ext.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material

    //网络请求
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitGson
    api rootProject.ext.dependencies.retrofitRxJava
    api rootProject.ext.dependencies.okHttp
    api rootProject.ext.dependencies.okHttpLogging
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glideTransformations
    api rootProject.ext.dependencies.gson

    //rx
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxBus

    //gif加载框架
    api rootProject.ext.dependencies.gifView

    //logger 日志管理
    api rootProject.ext.dependencies.logger

    //toasty 颜色吐司
    api rootProject.ext.dependencies.toasty

    //布局适配
    api rootProject.ext.dependencies.autoSize

    //recyclerView 万能适配器  https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki
    api rootProject.ext.dependencies.adapterHelper

    //流式布局
    api rootProject.ext.dependencies.flexBoxLayout

    //dataStore(替换 SP)
    api rootProject.ext.dependencies.dataStore
    api rootProject.ext.dependencies.dataStoreCore

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.espresso
}