plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        consumerProguardFiles rootProject.ext.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material

    //网络请求
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.retrofitRxJava
    implementation rootProject.ext.dependencies.okHttp
    implementation rootProject.ext.dependencies.okHttpLogging
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideTransformations
    implementation rootProject.ext.dependencies.gson

    //rx
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxBus


    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.espresso
}