plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "leo.study.kotlin_mvp_demo"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')

    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.navigationFragmentKtx
    implementation rootProject.ext.dependencies.navigationUiKtx
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.espresso


    //banner
    implementation rootProject.ext.dependencies.banner

    //刷新
    implementation rootProject.ext.dependencies.smart_refresh_kernel
    implementation rootProject.ext.dependencies.smart_refresh_head_classics
    implementation rootProject.ext.dependencies.smart_refresh_head_radar
    implementation rootProject.ext.dependencies.smart_refresh_head_falsify
    implementation rootProject.ext.dependencies.smart_refresh_head_material
    implementation rootProject.ext.dependencies.smart_refresh_food_ball
    implementation rootProject.ext.dependencies.smart_refresh_food_classics



}