<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_solid_gray_5dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_ada_more_navi_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_theme"
        tools:text = "名字"/>
</LinearLayout>