<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mvp.fragment.home.HomeFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner_home_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/color_theme"
            app:srlAccentColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/white"/>
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlNormalColor="@color/color_theme"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>