<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_more_child_fragment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicatorFullWidth="false"
        app:tabUnboundedRipple="true"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabRippleColor="@color/color_theme"
        app:tabTextColor="@color/color_333333"
        app:tabSelectedTextColor="@color/color_theme"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorColor="@color/color_theme"
        android:background="@color/white"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_more_child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
</LinearLayout>